{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/d", "/c", "set PATH=C:\\Users\\NitinCrefolo\\AppData\\Local\\Programs\\nodejs;C:\\Users\\NitinCrefolo\\AppData\\Local\\Programs\\MinGit\\cmd;%PATH% && npm run dev"],
      "port": 4321
    },
    {
      "name": "api",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/d", "/c", "set PATH=C:\\Users\\NitinCrefolo\\AppData\\Local\\Programs\\nodejs;C:\\Users\\NitinCrefolo\\AppData\\Local\\Programs\\MinGit\\cmd;%PATH% && npm run api"],
      "port": 8787
    }
  ]
}
